[33mcommit 98191801da8c0def0c77ed897f6a943f7005b293[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 11:30:21 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex e69de29..8b0fa1c 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m[submodule "luffy-diag"][m
[32m+[m	[32mpath = luffy-diag[m
[32m+[m	[32murl = https://github.com/pega-diags/luffy-diag[m
[32m+[m	[32mbranch = master[m
[1mSubmodule luffy-diag 0000000...a701d50 (new submodule)[m

[33mcommit 79ef06c70351a4489e47007171cc9e2495fc2e63[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 11:25:19 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 87a00f7..e69de29 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,4 +0,0 @@[m
[31m-[submodule "luffy-diag"][m
[31m-	path = luffy-diag[m
[31m-	url = https://github.com/pega-diags/luffy-diag[m
[31m-	branch = master[m
[1mSubmodule luffy-diag ce276d4...0000000 (submodule deleted)[m

[33mcommit 8ac36ec7893ffccfa8df42c096f9284f9729fe0e[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 11:23:33 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 4d83839..87a00f7 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,3 +1,4 @@[m
 [submodule "luffy-diag"][m
 	path = luffy-diag[m
[31m-	url = https://github.com/pega-diags/luffy-diag[m
[32m+[m	[32murl = https://github.com/pega-diags/luffy-diag[m[41m[m
[32m+[m	[32mbranch = master[m

[33mcommit 6c91a34d1286ce60e9f2e7a0ebb0f2317d67deab[m
Merge: f1eed47 263dab5
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 11:13:52 2018 +0800

    Merge branch 'master' of https://github.com/pega-diags/Kong
    
    # Conflicts:
    #	.gitmodules

[33mcommit f1eed474537fbfddf8fe28968695fc251df954b4[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 11:11:52 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 7bfe772..4d83839 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,3 +1,3 @@[m
 [submodule "luffy-diag"][m
[31m-    path = luffy-diag[m
[31m-    url = https://github.com/pega-diags/luffy-diag[m
[32m+[m	[32mpath = luffy-diag[m
[32m+[m	[32murl = https://github.com/pega-diags/luffy-diag[m
[1mSubmodule luffy-diag 0000000...ce276d4 (new submodule)[m

[33mcommit 263dab59c789141cb1825e4671b384cc641dda9d[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Tue Nov 20 11:05:52 2018 +0800

    Delete .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 8b13789..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[m

[33mcommit c27f4c890b2c75f9397607726f3629e0168a5b74[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Tue Nov 20 11:04:23 2018 +0800

    Delete .gitmodules

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mdeleted file mode 100644[m
[1mindex 7bfe772..0000000[m
[1m--- a/.gitmodules[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-[submodule "luffy-diag"][m
[31m-    path = luffy-diag[m
[31m-    url = https://github.com/pega-diags/luffy-diag[m

[33mcommit 8f61e2206c1912fda6e583d59f3a51ef63dc8996[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Tue Nov 20 10:52:36 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 88e0824..7bfe772 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,3 +1,3 @@[m
 [submodule "luffy-diag"][m
[31m-    path = luffy[m
[32m+[m[32m    path = luffy-diag[m[41m[m
     url = https://github.com/pega-diags/luffy-diag[m

[33mcommit f0cee0229879878852abf56fa9128d61bfb53cdb[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Tue Nov 20 10:46:41 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex e69de29..88e0824 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[submodule "luffy-diag"][m[41m[m
[32m+[m[32m    path = luffy[m[41m[m
[32m+[m[32m    url = https://github.com/pega-diags/luffy-diag[m[41m[m

[33mcommit c27d3b29d48b5989898462c1af6bb59f2017743f[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Tue Nov 20 10:44:07 2018 +0800

    test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 496832d..e69de29 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,4 +0,0 @@[m
[31m-[submodule "luffy-diag"][m
[31m-	path = luffy-diag[m
[31m-	url = https://github.com/pega-diags/luffy-diag[m
[31m-	branch = stable[m
[1mSubmodule luffy-diag 08e13e1...0000000 (submodule deleted)[m

[33mcommit d58e4ee29066fbe8ac17cfb95349ccdeba92d08b[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Tue Nov 20 10:25:50 2018 +0800

    remove ignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c6127b3..8b13789 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,52 +1 @@[m
[31m-# Prerequisites[m
[31m-*.d[m
 [m
[31m-# Object files[m
[31m-*.o[m
[31m-*.ko[m
[31m-*.obj[m
[31m-*.elf[m
[31m-[m
[31m-# Linker output[m
[31m-*.ilk[m
[31m-*.map[m
[31m-*.exp[m
[31m-[m
[31m-# Precompiled Headers[m
[31m-*.gch[m
[31m-*.pch[m
[31m-[m
[31m-# Libraries[m
[31m-*.lib[m
[31m-*.a[m
[31m-*.la[m
[31m-*.lo[m
[31m-[m
[31m-# Shared objects (inc. Windows DLLs)[m
[31m-*.dll[m
[31m-*.so[m
[31m-*.so.*[m
[31m-*.dylib[m
[31m-[m
[31m-# Executables[m
[31m-*.exe[m
[31m-*.out[m
[31m-*.app[m
[31m-*.i*86[m
[31m-*.x86_64[m
[31m-*.hex[m
[31m-[m
[31m-# Debug files[m
[31m-*.dSYM/[m
[31m-*.su[m
[31m-*.idb[m
[31m-*.pdb[m
[31m-[m
[31m-# Kernel Module Compile Results[m
[31m-*.mod*[m
[31m-*.cmd[m
[31m-.tmp_versions/[m
[31m-modules.order[m
[31m-Module.symvers[m
[31m-Mkfile.old[m
[31m-dkms.conf[m

[33mcommit 53dab347d5e2896343148e7cdbe1508aa904fe59[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Mon Nov 19 22:38:05 2018 +0800

    Test

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex b6c270a..496832d 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,6 +1,4 @@[m
[31m-[submodule "Bebop"][m
[31m-	path = Bebop[m
[31m-	url = https://github.com/bebop[m
 [submodule "luffy-diag"][m
 	path = luffy-diag[m
 	url = https://github.com/pega-diags/luffy-diag[m
[32m+[m	[32mbranch = stable[m

[33mcommit 5c2777d96c75ee657d71026fb7e9cd8d4c5d1a23[m
Author: Benny Ho <Benny_ho@pegatroncorp.com>
Date:   Mon Nov 19 18:18:57 2018 +0800

    Add SubModule

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex e564c17..b6c270a 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,3 +1,6 @@[m
 [submodule "Bebop"][m
 	path = Bebop[m
 	url = https://github.com/bebop[m
[32m+[m[32m[submodule "luffy-diag"][m
[32m+[m	[32mpath = luffy-diag[m
[32m+[m	[32murl = https://github.com/pega-diags/luffy-diag[m
[1mSubmodule luffy-diag 0000000...08e13e1 (new submodule)[m

[33mcommit 77c1e6c2f0e057f59d5054f7aa74b8a2dabb784f[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Mon Nov 19 17:35:07 2018 +0800

    Create .gitmodules

[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mnew file mode 100644[m
[1mindex 0000000..e564c17[m
[1m--- /dev/null[m
[1m+++ b/.gitmodules[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[submodule "Bebop"][m
[32m+[m	[32mpath = Bebop[m
[32m+[m	[32murl = https://github.com/bebop[m

[33mcommit 642a10691bf435028b84a564d66bcd85a769cf4c[m
Author: BennyHo1208 <45091219+BennyHo1208@users.noreply.github.com>
Date:   Mon Nov 19 17:03:47 2018 +0800

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c6127b3[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m# Prerequisites[m
[32m+[m[32m*.d[m
[32m+[m
[32m+[m[32m# Object files[m
[32m+[m[32m*.o[m
[32m+[m[32m*.ko[m
[32m+[m[32m*.obj[m
[32m+[m[32m*.elf[m
[32m+[m
[32m+[m[32m# Linker output[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.map[m
[32m+[m[32m*.exp[m
[32m+[m
[32m+[m[32m# Precompiled Headers[m
[32m+[m[32m*.gch[m
[32m+[m[32m*.pch[m
[32m+[m
[32m+[m[32m# Libraries[m
[32m+[m[32m*.lib[m
[32m+[m[32m*.a[m
[32m+[m[32m*.la[m
[32m+[m[32m*.lo[m
[32m+[m
[32m+[m[32m# Shared objects (inc. Windows DLLs)[m
[32m+[m[32m*.dll[m
[32m+[m[32m*.so[m
[32m+[m[32m*.so.*[m
[32m+[m[32m*.dylib[m
[32m+[m
[32m+[m[32m# Executables[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.out[m
[32m+[m[32m*.app[m
[32m+[m[32m*.i*86[m
[32m+[m[32m*.x86_64[m
[32m+[m[32m*.hex[m
[32m+[m
[32m+[m[32m# Debug files[m
[32m+[m[32m*.dSYM/[m
[32m+[m[32m*.su[m
[32m+[m[32m*.idb[m
[32m+[m[32m*.pdb[m
[32m+[m
[32m+[m[32m# Kernel Module Compile Results[m
[32m+[m[32m*.mod*[m
[32m+[m[32m*.cmd[m
[32m+[m[32m.tmp_versions/[m
[32m+[m[32mmodules.order[m
[32m+[m[32mModule.symvers[m
[32m+[m[32mMkfile.old[m
[32m+[m[32mdkms.conf[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d59f105[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Kong[m
\ No newline at end of file[m
